# Pagg

./: Pagg.sln
src/Alert.Service/: Alert.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Alert.Service/Events/: BankSlipRegistrationConsumer.cs
src/Alert.Service/Properties/: launchSettings.json
src/BankSlipRegistration.Service/: BankSlipRegistration.Service.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/BankSlipRegistration.Service/Events/: BankSlipRegistrationConsumer.cs
src/BankSlipRegistration.Service/Properties/: launchSettings.json
src/BankSlipRegistration.Service/Services/: AlertService.cs  IAlertService.cs
src/Boleto.Service/: ApiContext.cs  Boleto.Api.csproj  Boleto.Service.csproj  Boleto.Service.http  Dockerfile  Program.cs  appsettings.json
src/Boleto.Service/Events/: BankSlipRegistrationProduction.cs
src/Boleto.Service/Properties/: launchSettings.json
src/Pagg.Core/Entities/: Boleto.cs
src/Pagg.Core/Extensions/: DecimalExtensions.cs
src/Pagg.SendMailBankSlipAvailable/: Pagg.SendMailBankSlipAvailable.csproj  PaggSendMailBankSlipAvailable.cs
src/Pagg.SendMailBankSlipAvailable/Properties/: serviceDependencies.azfuncpagg - Zip Deploy.json
src/Pagg.SendMailBankSlipAvailable/Properties/PublishProfiles/: azfuncpagg - Zip Deploy.pubxml
src/Pagg.SendMailBankSlipAvailable/Properties/ServiceDependencies/azfuncpagg - Zip Deploy/: storage1.arm.json
